
grpc.server.port=8082
server.port=8085
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=root720
spring.datasource.password=shekhar720
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:mysql://localhost:3306/BankRush?createDatabaseIfNotExist=true
#
#grpc.server.port = 8085
#server.port = 8082
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/BankRush?createDatabaseIfNotExist=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#spring.datasource.username=root
#spring.datasource.password=Sagar@1999
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true